sonar.source=imBackend,utils,user,message,friend,conversation
sonar.inclusions=imBackend/**/*.py,utils/**/*.py,user/**/*.py,message/**/*.py,friend/**/*.py,conversation/**/*.py
sonar.exclusions=**/__pycache__/**,user/migrations/*.py,message/migrations/*.py,friend/migrations/*.py,conversation/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*